﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="scripts/app.js"></script>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>Input value</td>
            <td><input type="text" id="inputtext" /></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="button" id="add" onclick="addRecord();">Add </button>
                <button type="button" id="sortup" onclick="sortAsc();">Sort Ascending</button>
                <button type="button" id="sortdown" onclick="sortDesc();">Sort Descending</button>
            </td>
        </tr>
    </table>

    Values: <div Values: id='values'></div>
    Ascending order: <div id="ascvalues"></div>
    Descending order:<div id="descvalues"></div>
    
</body>
</html>